<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\Friendly.Library\Friendly.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*" Type="Non-Resx" />
  </ItemGroup>

</Project>
