# Friendly

./: .gitignore  Friendly.sln  README.md
Benchmark/: Benchmark.csproj  BenchmarkGCD.cs  BenchmarkPollardRho.cs  BenchmarkPrimeFactorization.cs  BenchmarkPrimes.cs  BenchmarkQuadraticSieve.cs  Program.cs
Factorize/: Factorize.csproj  Program.cs
Friendly.Library/: AssemblyInfo.cs  Assertions.cs  BigBitArray.cs  BigIntegerCalculator.cs  Fraction.cs  Friendly.Library.csproj  IPrimeFactor.cs  LongCalculator.cs  PrimeFactor.cs  PrimeFactorization.cs  Primes.cs
Friendly.Library/Assets/QuadraticSieve/: SaveQuadraticSieve.xsd
Friendly.Library/Logging/: ConsoleLogger.cs  FileLogger.cs  ILog.cs
Friendly.Library/Pollard/: PollardRho.cs
Friendly.Library/QuadraticSieve/: FactorBase.cs  FactorBaseCandidate.cs  FactorBasePrime.cs  IMatrix.cs  IMatrixFactory.cs  INotifyProgress.cs  IParameters.cs  IRelations.cs  IRelationsFactory.cs  Matrix.cs  MatrixFactory.cs  MultiPolynomial.cs  NotifyProgressEventArgs.cs  Parameters.cs  PartialPartialRelation.cs  PartialRelation.cs  Polynomial.cs  QuadraticSieve.cs  Relation.cs  RelationQueueItem.cs  Relations.cs  Relations2P.cs  Relations3P.cs  RelationsFactory.cs  Statistic.cs  StatisticNames.cs  TPRelation.cs
Friendly.Library/Utility/: AbortException.cs  ISerialize.cs  SerializeHelper.cs  Statistic.cs
Friendly10/: Friendly10.csproj  Program.cs
Friendly10/Assets/: SavePoint.xsd
ProfileQuadraticSieve/: ParameterOptimizer.cs  ProfileQuadraticSieve.csproj  Program.cs
ShowProgress/: Program.cs  ShowProgress.csproj
Test.Friendly10/: Test.Friendly10.csproj  TestXSD.cs
Test.Library/: Test.Library.csproj  TestBigBitArray.cs  TestBigIntegerCalculator.cs  TestFraction.cs  TestLongCalculator.cs  TestPrimeFactor.cs  TestPrimeFactorization.cs  TestPrimes.cs  TestPrimes2.cs
Test.Library/PollardRho/: TestPollardRho.cs
Test.Library/QuadraticSieve/: TestMatrix.cs  TestPartialPartialRelation.cs  TestPolynomial.cs  TestQuadraticSieve.cs  TestRelation.cs  TestTPRelation.cs  TestXSD.cs
TrialDivisionCutoff/: Program.cs  TrialDivisionCutoff.csproj
